body{
    margin: 0;
    padding: 0;
    background: #353535;
    height: 100vh;
    width:100vw;
}
@font-face {
    font-family: hacker;
    src: url(../font/Mad\ Hacker.ttf);
}
h1{
    font-family: hacker;
    position: absolute;
    left: 35%;
    top: 10%;
    text-align: center;
    color: rgb(200,200,200);

}
.container{
    
    position: absolute;
    width: 200px;
    left: 50%;
    top: 50%;
    float: left;
    transform: translate(-50%,-50%);
}
.container-cadastro{
    
    position: absolute;
    width: 200px;
    left: 50%;
    top: 50%;
    float: left;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
} 
button{
    font-family: hacker;
    margin:30px;
    width:200px;
    height: 50px;
    font-size: xx-large;
}
button:hover{
    border: 0;
    box-shadow:  2px 2px 5px 1px rgb(10,10,10);
}
.botaoVoltar{
    position: absolute;
    top: 20px;
    left: 20px;
}
