<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js"></script>
        <title>RA3</title>
    </head>
    <body>

        <h1>Bem Vindo ao servidor secreto da Nasa</h1>
        <div class="container">
            <button onclick="CarregarImagens()">Imagens</button>
            <button onclick="CarregarVideos()">Videos</button>
            <button onclick="CarregarLogin()">Login</button>
        </div>


        
    </body>
</html>