<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/index.css">
        <script src="../js/index.js"></script>
        <title>RA3:Imagens</title>
    </head>
    <body>
        <button onclick="VoltarpaginaInicial()" class="botaoVoltar">Voltar</button>
        <div class="container-image">
            <img height="300px" width="300px"src="../img/conhecimento.jfif" alt="">
            <img height="300px" width="300px"src="../img/alien.jfif" alt="">
            <img height="300px" width="300px"src="../img/OVINI.jfif" alt="">
        </div>
    </body>
</html>