<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RA3:Cadastro</title>
        <link rel="stylesheet" href="../css/cadastro.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../js/jquery.md5.js"></script>
        <script src="../js/login.js" defer></script>
        <script src="../js/index.js"></script>
    </head>
    <body>
        <h1>Servidor secreto da area 51</h1>
        <button onclick="VoltarpaginaInicial()" class="botaoVoltar">Voltar</button>
        <div class="container-cadastro">
            <input type="text" id="input-nome" placeholder="Nome(Lino)" >
            <input type="password" id="input-senha" placeholder="Senha(eduardo)" >
            <input type="email" id="input-email" placeholder="Email(eduardo.lino@pucpr.br)" >
            <input type="number" id="input-idade" placeholder="Idade(27)(Chute)"  ><br>
            <div>
                <input type="radio" id="input-masculino" name="genero"  >Masculino
                <input type="radio" id="input-feminino" name="genero" >Feminino
            </div> 
            <button onclick="SalvarDados()">Entrar</button>
        </div>
    </body>
</html>