<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/cadastro.css">
        <script src="../js/index.js"></script>
        <title>Sucesso</title>
        <style>
            div > h1, div > h2{
                color: white;
            }
        </style>
    </head>
    <body>
        <button onclick="VoltarpaginaInicial()" class="botaoVoltar">Voltar</button>
        <h1>Conectado com Sucesso</h1>
        <div class="container">

            <h2>Lino</h2>
            <h2>eduardo.lino@pucpr.br</h2>
            <h2>27 anos</h2>
            <h2>Masculino</h2>
            <h2>Seus dados acima ⬆ 😉</h2>
            <button onclick="Hacksucesso()" >Acessar</button>
        </div>
    </body>
</html>