<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/index.css">
        <script src="../js/index.js"></script>
        <title>RA3:Videos</title>
    </head>
    <body>
        <button onclick="VoltarpaginaInicial()" class="botaoVoltar">Voltar</button>
        <div class="container-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y0jBfGeZZqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>